Sections:
	.init       type:code align:4
	extab       type:rodata align:4
	extabindex  type:rodata align:16
	.text       type:code align:8
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:4

game/main.c:
	.text       start:0x80005920 end:0x80005C98
	.data       start:0x8021B040 end:0x8021B080
	.sdata      start:0x802BF6E0 end:0x802BF6F0
	.sbss       start:0x802BFF60 end:0x802BFF80
	.sdata2     start:0x802C10C0 end:0x802C10C8

game/pad.c:
	.text       start:0x80005C98 end:0x80006FC8
	.data       start:0x8021B080 end:0x8021B090
	.bss        start:0x8024C7A0 end:0x8024C840
	.sdata      start:0x802BF6F0 end:0x802BF6F8
	.sbss       start:0x802BFF80 end:0x802C0018
	.sdata2     start:0x802C10C8 end:0x802C1118

game/dvd.c:
	.text       start:0x80006FC8 end:0x80007668
	.data       start:0x8021B090 end:0x8021B1C8
	.sdata      start:0x802BF6F8 end:0x802BF700
	.sbss       start:0x802C0018 end:0x802C0020

game/data.c:
	.text       start:0x80007668 end:0x80009FAC
	.data       start:0x8021B1C8 end:0x8021CBC0
	.bss        start:0x8024C840 end:0x8024FA40
	.sdata      start:0x802BF700 end:0x802BF710
	.sbss       start:0x802C0020 end:0x802C0030

game/decode.c:
	.text       start:0x80009FAC end:0x8000A81C
	.data       start:0x8021CBC0 end:0x8021CC00
	.bss        start:0x8024FA40 end:0x8024FE40
	.sdata      start:0x802BF710 end:0x802BF718

game/font.c:
	.data       start:0x8021CC00 end:0x8021EC00

game/init.c:
	.text       start:0x8000A81C end:0x8000B1B4
	.data       start:0x8021EC00 end:0x8021ED50
	.bss        start:0x8024FE40 end:0x8024FE80
	.sdata      start:0x802BF718 end:0x802BF730
	.sbss       start:0x802C0030 end:0x802C0060
	.sdata2     start:0x802C1118 end:0x802C1128

game/jmp.c:
	.text       start:0x8000B1B4 end:0x8000B2A8

game/malloc.c:
	.text       start:0x8000B2A8 end:0x8000B7C0
	.data       start:0x8021ED50 end:0x8021EDD8
	.bss        start:0x8024FE80 end:0x8024FE98

game/memory.c:
	.text       start:0x8000B7C0 end:0x8000C250
	.data       start:0x8021EDD8 end:0x8021EF80

game/printfunc.c:
	.text       start:0x8000C250 end:0x8000D804
	.data       start:0x8021EF80 end:0x8021EFC0
	.bss        start:0x8024FE98 end:0x80256798
	.sbss       start:0x802C0060 end:0x802C0070
	.sdata2     start:0x802C1128 end:0x802C1178

game/process.c:
	.text       start:0x8000D804 end:0x8000E6A8
	.data       start:0x8021EFC0 end:0x8021F010
	.bss        start:0x80256798 end:0x80256890
	.sbss       start:0x802C0070 end:0x802C0080

game/sprman.c:
	.text       start:0x8000E6A8 end:0x800110CC
	.rodata     start:0x80216060 end:0x80216070
	.data       start:0x8021F010 end:0x8021F168
	.bss        start:0x80256890 end:0x8025DC90
	.sdata      start:0x802BF730 end:0x802BF740
	.sbss       start:0x802C0080 end:0x802C0090
	.sdata2     start:0x802C1178 end:0x802C11C8

game/sprput.c:
	.text       start:0x800110CC end:0x80014600
	.rodata     start:0x80216070 end:0x80216080
	.data       start:0x8021F168 end:0x8021F198
	.bss        start:0x8025DC90 end:0x8025DD10
	.sbss       start:0x802C0090 end:0x802C0098
	.sdata2     start:0x802C11C8 end:0x802C1218

game/hsfload.c:
	.text       start:0x80014600 end:0x80017AF8
	.data       start:0x8021F198 end:0x8021F208
	.bss        start:0x8025DD10 end:0x8025E2D0
	.sbss       start:0x802C0098 end:0x802C00D0

game/hsfdraw.c:
	.text       start:0x80017AF8 end:0x800249F8
	.rodata     start:0x80216080 end:0x80216090
	.data       start:0x8021F208 end:0x8021F4E0
	.bss        start:0x8025E2D0 end:0x8025FE10
	.sdata      start:0x802BF740 end:0x802BF758
	.sbss       start:0x802C00D0 end:0x802C0180
	.sdata2     start:0x802C1218 end:0x802C12A0

game/hsfman.c:
	.text       start:0x800249F8 end:0x8002C47C
	.data       start:0x8021F4E0 end:0x8022A608
	.bss        start:0x8025FE10 end:0x802624B8
	.sdata      start:0x802BF758 end:0x802BF760
	.sbss       start:0x802C0180 end:0x802C01D0
	.sdata2     start:0x802C12A0 end:0x802C1318
	.sbss2      start:0x802C50A0 end:0x802C50A8

game/hsfmotion.c:
	.text       start:0x8002C47C end:0x80030AB0
	.data       start:0x8022A608 end:0x8022A820
	.bss        start:0x802624B8 end:0x802630B8
	.sbss       start:0x802C01D0 end:0x802C01D8
	.sdata2     start:0x802C1318 end:0x802C1388

game/hsfanim.c:
	.text       start:0x80030AB0 end:0x8003707C
	.data       start:0x8022A820 end:0x8022A938
	.bss        start:0x802630B8 end:0x80265300
	.sdata2     start:0x802C1388 end:0x802C1458

game/hsfex.c:
	.text       start:0x8003707C end:0x80039E18
	.data       start:0x8022A938 end:0x8022A9D8
	.sdata2     start:0x802C1458 end:0x802C1508

game/perf.c:
	.text       start:0x80039E18 end:0x8003A2A4
	.bss        start:0x80265300 end:0x80265650
	.sdata      start:0x802BF760 end:0x802BF770
	.sbss       start:0x802C01D8 end:0x802C0230

game/objmain.c:
	.text       start:0x8003A2A4 end:0x8003B77C
	.data       start:0x8022A9D8 end:0x8022AD78
	.bss        start:0x80265650 end:0x80265710
	.sdata      start:0x802BF770 end:0x802BF778
	.sbss       start:0x802C0230 end:0x802C0268
	.sdata2     start:0x802C1508 end:0x802C1530

game/fault.c:
	.text       start:0x8003B77C end:0x8003C0E8
	.data       start:0x8022AD78 end:0x8022B5A0
	.bss        start:0x80265710 end:0x80265728
	.sdata      start:0x802BF778 end:0x802BF788
	.sbss       start:0x802C0268 end:0x802C0278

game/gamework.c:
	.text       start:0x8003C0E8 end:0x8003D4FC
	.rodata     start:0x80216090 end:0x802160C8
	.bss        start:0x80265728 end:0x80266A40
	.sdata      start:0x802BF788 end:0x802BF790
	.sbss       start:0x802C0278 end:0x802C0288

game/objsysobj.c:
	.text       start:0x8003D4FC end:0x8003F298
	.bss        start:0x80266A40 end:0x80266EE0
	.sbss       start:0x802C0288 end:0x802C0290
	.sdata2     start:0x802C1530 end:0x802C1580

game/objdll.c:
	.text       start:0x8003F298 end:0x8003FAD8
	.data       start:0x8022B5A0 end:0x8022BA38
	.bss        start:0x80266EE0 end:0x80266F30
	.sbss       start:0x802C0290 end:0x802C0298

game/frand.c:
	.text       start:0x8003FAD8 end:0x8003FD80
	.sbss       start:0x802C0298 end:0x802C02A0
	.sdata2     start:0x802C1580 end:0x802C1590

game/audio.c:
	.text       start:0x8003FD80 end:0x80042860
	.data       start:0x8022BA38 end:0x8022C638
	.bss        start:0x80266F30 end:0x80267178
	.sbss       start:0x802C02A0 end:0x802C02D0
	.sdata2     start:0x802C1590 end:0x802C15C0

game/EnvelopeExec.c:
	.text       start:0x80042860 end:0x80043FE8
	.sbss       start:0x802C02D0 end:0x802C0300
	.sdata2     start:0x802C15C0 end:0x802C15D8

game/gamemes.c:
	.text       start:0x80043FE8 end:0x80047C70
	.data       start:0x8022C638 end:0x8022CD30
	.bss        start:0x80267178 end:0x80267578
	.sdata      start:0x802BF790 end:0x802BF798
	.sbss       start:0x802C0300 end:0x802C0328
	.sdata2     start:0x802C15D8 end:0x802C16A8

game/esprite.c:
	.text       start:0x80047C70 end:0x80048330
	.data       start:0x8022CD30 end:0x8022CD50
	.bss        start:0x80267578 end:0x80268E78
	.sbss       start:0x802C0328 end:0x802C0330

game/ovllist.c:
	.data       start:0x8022CD50 end:0x8022DA20

game/ClusterExec.c:
	.text       start:0x80048330 end:0x80048B98
	.sdata2     start:0x802C16A8 end:0x802C16B8

game/ShapeExec.c:
	.text       start:0x80048B98 end:0x80048FA8
	.sdata2     start:0x802C16B8 end:0x802C16C8

game/wipe.c:
	.text       start:0x80048FA8 end:0x8004C33C
	.data       start:0x8022DA20 end:0x8022DAA0
	.bss        start:0x80268E78 end:0x80268EC0
	.sbss       start:0x802C0330 end:0x802C0340
	.sdata2     start:0x802C16C8 end:0x802C17B0

game/window.c:
	.text       start:0x8004C33C end:0x80054DB0
	.data       start:0x8022DAA0 end:0x8022E2C8
	.bss        start:0x80268EC0 end:0x8026E320
	.sdata      start:0x802BF798 end:0x802BF818
	.sbss       start:0x802C0340 end:0x802C0380
	.sdata2     start:0x802C17B0 end:0x802C18A8

game/card.c:
	.text       start:0x80054DB0 end:0x8005559C
	.data       start:0x8022E2C8 end:0x8022E318
	.sbss       start:0x802C0380 end:0x802C0390

game/armem.c:
	.text       start:0x8005559C end:0x80056428
	.data       start:0x8022E318 end:0x8022E408
	.bss        start:0x8026E320 end:0x8026EA00
	.sbss       start:0x802C0390 end:0x802C03A0

game/kerent.c:
	.text       start:0x80213974 end:0x80216014
