Sections:
	.init       type:code align:4
	extab       type:rodata align:4
	extabindex  type:rodata align:16
	.text       type:code align:8
	.ctors      type:rodata align:16
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32
	.sdata      type:data align:16
	.sbss       type:bss align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:4

game/main.c:
	.text       start:0x80005920 end:0x80005C98
	.data       start:0x8021B040 end:0x8021B080
	.sdata      start:0x802BF6E0 end:0x802BF6F0
	.sbss       start:0x802BFF60 end:0x802BFF80
	.sdata2     start:0x802C10C0 end:0x802C10C8

game/pad.c:
	.text       start:0x80005C98 end:0x80006FC8
	.data       start:0x8021B080 end:0x8021B090
	.bss        start:0x8024C7A0 end:0x8024C840
	.sdata      start:0x802BF6F0 end:0x802BF6F8
	.sbss       start:0x802BFF80 end:0x802C0018
	.sdata2     start:0x802C10C8 end:0x802C1118

game/dvd.c:
	.text       start:0x80006FC8 end:0x80007668
	.data       start:0x8021B090 end:0x8021B1C8
	.sdata      start:0x802BF6F8 end:0x802BF700
	.sbss       start:0x802C0018 end:0x802C0020

game/data.c:
	.text       start:0x80007668 end:0x80009FAC
	.data       start:0x8021B1C8 end:0x8021CBC0
	.bss        start:0x8024C840 end:0x8024FA40
	.sdata      start:0x802BF700 end:0x802BF710
	.sbss       start:0x802C0020 end:0x802C0030

game/decode.c:
	.text       start:0x80009FAC end:0x8000A81C
	.data       start:0x8021CBC0 end:0x8021CC00
	.bss        start:0x8024FA40 end:0x8024FE40
	.sdata      start:0x802BF710 end:0x802BF718

game/font.c:
	.data       start:0x8021CC00 end:0x8021EC00

game/init.c:
	.text       start:0x8000A81C end:0x8000B1B4
	.data       start:0x8021EC00 end:0x8021ED50
	.bss        start:0x8024FE40 end:0x8024FE80
	.sdata      start:0x802BF718 end:0x802BF730
	.sbss       start:0x802C0030 end:0x802C0060
	.sdata2     start:0x802C1118 end:0x802C1128

game/jmp.c:
	.text       start:0x8000B1B4 end:0x8000B2A8

game/malloc.c:
	.text       start:0x8000B2A8 end:0x8000B7C0
	.data       start:0x8021ED50 end:0x8021EDD8
	.bss        start:0x8024FE80 end:0x8024FE98

game/memory.c:
	.text       start:0x8000B7C0 end:0x8000C250
	.data       start:0x8021EDD8 end:0x8021EF80

game/printfunc.c:
	.text       start:0x8000C250 end:0x8000D804
	.data       start:0x8021EF80 end:0x8021EFC0
	.bss        start:0x8024FE98 end:0x80256798
	.sbss       start:0x802C0060 end:0x802C0070
	.sdata2     start:0x802C1128 end:0x802C1178

game/process.c:
	.text       start:0x8000D804 end:0x8000E6A8
	.data       start:0x8021EFC0 end:0x8021F010
	.bss        start:0x80256798 end:0x80256890
	.sbss       start:0x802C0070 end:0x802C0080

game/sprman.c:
	.text       start:0x8000E6A8 end:0x800110CC
	.rodata     start:0x80216060 end:0x80216070
	.data       start:0x8021F010 end:0x8021F168
	.bss        start:0x80256890 end:0x8025DC90
	.sdata      start:0x802BF730 end:0x802BF740
	.sbss       start:0x802C0080 end:0x802C0090
	.sdata2     start:0x802C1178 end:0x802C11C8

game/sprput.c:
	.text       start:0x800110CC end:0x80014600
	.rodata     start:0x80216070 end:0x80216080
	.data       start:0x8021F168 end:0x8021F198
	.bss        start:0x8025DC90 end:0x8025DD10
	.sbss       start:0x802C0090 end:0x802C0098
	.sdata2     start:0x802C11C8 end:0x802C1218

game/hsfload.c:
	.text       start:0x80014600 end:0x80017AF8
	.data       start:0x8021F198 end:0x8021F208
	.bss        start:0x8025DD10 end:0x8025E2D0
	.sbss       start:0x802C0098 end:0x802C00D0

game/hsfdraw.c:
	.text       start:0x80017AF8 end:0x800249F8
	.rodata     start:0x80216080 end:0x80216090
	.data       start:0x8021F208 end:0x8021F4E0
	.bss        start:0x8025E2D0 end:0x8025FE10
	.sdata      start:0x802BF740 end:0x802BF758
	.sbss       start:0x802C00D0 end:0x802C0180
	.sdata2     start:0x802C1218 end:0x802C12A0

game/hsfman.c:
	.text       start:0x800249F8 end:0x8002C47C
	.data       start:0x8021F4E0 end:0x8022A608
	.bss        start:0x8025FE10 end:0x802624B8
	.sdata      start:0x802BF758 end:0x802BF760
	.sbss       start:0x802C0180 end:0x802C01D0
	.sdata2     start:0x802C12A0 end:0x802C1318
	.sbss2      start:0x802C50A0 end:0x802C50A8

game/hsfmotion.c:
	.text       start:0x8002C47C end:0x80030AB0
	.data       start:0x8022A608 end:0x8022A820
	.bss        start:0x802624B8 end:0x802630B8
	.sbss       start:0x802C01D0 end:0x802C01D8
	.sdata2     start:0x802C1318 end:0x802C1388

game/hsfanim.c:
	.text       start:0x80030AB0 end:0x8003707C
	.data       start:0x8022A820 end:0x8022A938
	.bss        start:0x802630B8 end:0x80265300
	.sdata2     start:0x802C1388 end:0x802C1458

game/hsfex.c:
	.text       start:0x8003707C end:0x80039E18
	.data       start:0x8022A938 end:0x8022A9D8
	.sdata2     start:0x802C1458 end:0x802C1508

game/perf.c:
	.text       start:0x80039E18 end:0x8003A2A4
	.bss        start:0x80265300 end:0x80265650
	.sdata      start:0x802BF760 end:0x802BF770
	.sbss       start:0x802C01D8 end:0x802C0230

game/objmain.c:
	.text       start:0x8003A2A4 end:0x8003B77C
	.data       start:0x8022A9D8 end:0x8022AD78
	.bss        start:0x80265650 end:0x80265710
	.sdata      start:0x802BF770 end:0x802BF778
	.sbss       start:0x802C0230 end:0x802C0268
	.sdata2     start:0x802C1508 end:0x802C1530

game/fault.c:
	.text       start:0x8003B77C end:0x8003C0E8
	.data       start:0x8022AD78 end:0x8022B5A0
	.bss        start:0x80265710 end:0x80265728
	.sdata      start:0x802BF778 end:0x802BF788
	.sbss       start:0x802C0268 end:0x802C0278

game/gamework.c:
	.text       start:0x8003C0E8 end:0x8003D4FC
	.rodata     start:0x80216090 end:0x802160C8
	.bss        start:0x80265728 end:0x80266A40
	.sdata      start:0x802BF788 end:0x802BF790
	.sbss       start:0x802C0278 end:0x802C0288

game/objsysobj.c:
	.text       start:0x8003D4FC end:0x8003F298
	.bss        start:0x80266A40 end:0x80266EE0
	.sbss       start:0x802C0288 end:0x802C0290
	.sdata2     start:0x802C1530 end:0x802C1580

game/objdll.c:
	.text       start:0x8003F298 end:0x8003FAD8
	.data       start:0x8022B5A0 end:0x8022BA38
	.bss        start:0x80266EE0 end:0x80266F30
	.sbss       start:0x802C0290 end:0x802C0298

game/frand.c:
	.text       start:0x8003FAD8 end:0x8003FD80
	.sbss       start:0x802C0298 end:0x802C02A0
	.sdata2     start:0x802C1580 end:0x802C1590

game/audio.c:
	.text       start:0x8003FD80 end:0x80042860
	.data       start:0x8022BA38 end:0x8022C638
	.bss        start:0x80266F30 end:0x80267178
	.sbss       start:0x802C02A0 end:0x802C02D0
	.sdata2     start:0x802C1590 end:0x802C15C0

game/EnvelopeExec.c:
	.text       start:0x80042860 end:0x80043FE8
	.sbss       start:0x802C02D0 end:0x802C0300
	.sdata2     start:0x802C15C0 end:0x802C15D8

game/gamemes.c:
	.text       start:0x80043FE8 end:0x80047C70
	.data       start:0x8022C638 end:0x8022CD30
	.bss        start:0x80267178 end:0x80267578
	.sdata      start:0x802BF790 end:0x802BF798
	.sbss       start:0x802C0300 end:0x802C0328
	.sdata2     start:0x802C15D8 end:0x802C16A8

game/esprite.c:
	.text       start:0x80047C70 end:0x80048330
	.data       start:0x8022CD30 end:0x8022CD50
	.bss        start:0x80267578 end:0x80268E78
	.sbss       start:0x802C0328 end:0x802C0330

game/ovllist.c:
	.data       start:0x8022CD50 end:0x8022DA20

game/ClusterExec.c:
	.text       start:0x80048330 end:0x80048B98
	.sdata2     start:0x802C16A8 end:0x802C16B8

game/ShapeExec.c:
	.text       start:0x80048B98 end:0x80048FA8
	.sdata2     start:0x802C16B8 end:0x802C16C8

game/wipe.c:
	.text       start:0x80048FA8 end:0x8004C33C
	.data       start:0x8022DA20 end:0x8022DAA0
	.bss        start:0x80268E78 end:0x80268EC0
	.sbss       start:0x802C0330 end:0x802C0340
	.sdata2     start:0x802C16C8 end:0x802C17B0

game/window.c:
	.text       start:0x8004C33C end:0x80054DB0
	.rodata     start:0x802160C8 end:0x802160F8
	.data       start:0x8022DAA0 end:0x8022E2C8
	.bss        start:0x80268EC0 end:0x8026E320
	.sdata      start:0x802BF798 end:0x802BF818
	.sbss       start:0x802C0340 end:0x802C0380
	.sdata2     start:0x802C17B0 end:0x802C18A8

game/card.c:
	.text       start:0x80054DB0 end:0x8005559C
	.data       start:0x8022E2C8 end:0x8022E318
	.sbss       start:0x802C0380 end:0x802C0390

game/armem.c:
	.text       start:0x8005559C end:0x80056428
	.data       start:0x8022E318 end:0x8022E408
	.bss        start:0x8026E320 end:0x8026EA00
	.sbss       start:0x802C0390 end:0x802C03A0

game/charman.c:
	.text       start:0x80056428 end:0x800620C0
	.data       start:0x8022E408 end:0x8022F6A8
	.bss        start:0x8026EA00 end:0x8026F898
	.sdata      start:0x802BF818 end:0x802BF850
	.sbss       start:0x802C03A0 end:0x802C03B0
	.sdata2     start:0x802C18A8 end:0x802C1A08

game/mapspace.c:
	.text       start:0x800620C0 end:0x80065E5C
	.bss        start:0x8026F898 end:0x8026FD00
	.sbss       start:0x802C03B0 end:0x802C03D0
	.sdata2     start:0x802C1A08 end:0x802C1A38

game/THPSimple.c:
	.text       start:0x80065E5C end:0x80068040
	.data       start:0x8022F6A8 end:0x8022F7A8
	.bss        start:0x8026FD00 end:0x802703E0
	.sdata      start:0x802BF850 end:0x802BF858
	.sbss       start:0x802C03D0 end:0x802C03F8
	.sdata2     start:0x802C1A38 end:0x802C1A48

game/THPDraw.c:
	.text       start:0x80068040 end:0x80068998
	.sdata2     start:0x802C1A48 end:0x802C1A60

game/thpmain.c:
	.text       start:0x80068998 end:0x80069A7C
	.rodata     start:0x802160F8 end:0x80216108
	.data       start:0x8022F7A8 end:0x8022F810
	.bss        start:0x802703E0 end:0x80270420
	.sbss       start:0x802C03F8 end:0x802C0420
	.sdata2     start:0x802C1A60 end:0x802C1A88

game/mgdata.c:
	.text       start:0x80069A7C end:0x80069F1C
	.data       start:0x8022F810 end:0x80232B60
	.bss        start:0x80270420 end:0x80270B70
	.sdata      start:0x802BF858 end:0x802BF870
	.sbss       start:0x802C0420 end:0x802C0450
	.sdata2     start:0x802C1A88 end:0x802C1AA0

game/objsub.c:
	.text       start:0x80069F1C end:0x8006A124

game/flag.c:
	.text       start:0x8006A124 end:0x8006A33C
	.bss        start:0x80270B70 end:0x80270B80

game/saveload.c:
	.text       start:0x8006A33C end:0x8006DC84
	.data       start:0x80232B60 end:0x80232C00
	.bss        start:0x80270B80 end:0x80285170
	.sdata      start:0x802BF870 end:0x802BF898
	.sbss       start:0x802C0450 end:0x802C0468
	.sdata2     start:0x802C1AA0 end:0x802C1AF0

game/sreset.c:
	.text       start:0x8006DC84 end:0x8006E910
	.data       start:0x80232C00 end:0x8023A1A0
	.bss        start:0x80285170 end:0x80286518
	.sdata      start:0x802BF898 end:0x802BF8B0
	.sbss       start:0x802C0468 end:0x802C0488

game/mgtimer.c:
	.text       start:0x8006E910 end:0x8006FCF8
	.rodata     start:0x80216108 end:0x80216308
	.sdata      start:0x802BF8B0 end:0x802BF8B8
	.sdata2     start:0x802C1AF0 end:0x802C1B20

game/mgscore.c:
	.text       start:0x8006FCF8 end:0x80070788
	.rodata     start:0x80216308 end:0x80216338
	.sdata      start:0x802BF8B8 end:0x802BF8C0
	.sdata2     start:0x802C1B20 end:0x802C1B30

game/seqman.c:
	.text       start:0x80070788 end:0x80071E94
	.data       start:0x8023A1A0 end:0x8023A1B8
	.bss        start:0x80286518 end:0x80286778
	.sbss       start:0x802C0488 end:0x802C0498
	.sdata2     start:0x802C1B30 end:0x802C1B48

game/colman.c:
	.text       start:0x80071E94 end:0x8007E614
	.data       start:0x8023A1B8 end:0x8023A260
	.bss        start:0x80286778 end:0x802868B8
	.sbss       start:0x802C0498 end:0x802C04A8
	.sdata2     start:0x802C1B48 end:0x802C1BF8

game/actman.c:
	.text       start:0x8007E614 end:0x800872E4
	.data       start:0x8023A260 end:0x8023A2F0
	.bss        start:0x802868B8 end:0x802868D8
	.sdata2     start:0x802C1BF8 end:0x802C1D40

game/mggamemes.c:
	.text       start:0x800872E4 end:0x80091828
	.data       start:0x8023A2F0 end:0x8023A988
	.bss        start:0x802868D8 end:0x802870C0
	.sdata      start:0x802BF8C0 end:0x802BF968
	.sbss       start:0x802C04A8 end:0x802C04D8
	.sdata2     start:0x802C1D40 end:0x802C1E48

game/mic.c:
	.text       start:0x80091828 end:0x8009764C
	.rodata     start:0x80216338 end:0x80216350
	.data       start:0x8023A988 end:0x8023ADA8
	.bss        start:0x802870C0 end:0x80287660
	.sdata      start:0x802BF968 end:0x802BF9B0
	.sbss       start:0x802C04D8 end:0x802C0568
	.sdata2     start:0x802C1E48 end:0x802C1EC8

libhu/setvf.c:
	.text       start:0x8013EE1C end:0x8013EE2C

libhu/subvf.c:
	.text       start:0x8013EE2C end:0x8013EE60

msm/msmsys.c:
	.text       start:0x8013EE60 end:0x801410E0
	.bss        start:0x802B6218 end:0x802B6728
	.sdata2     start:0x802C3068 end:0x802C3070

msm/msmmem.c:
	.text       start:0x801410E0 end:0x80141310
	.bss        start:0x802B6728 end:0x802B6758

msm/msmfio.c:
	.text       start:0x80141310 end:0x80141400
	.bss        start:0x802B6758 end:0x802B6768

msm/msmmus.c:
	.text       start:0x80141400 end:0x801422B8
	.bss        start:0x802B6768 end:0x802B68E0

msm/msmse.c:
	.text       start:0x801422B8 end:0x80143910
	.bss        start:0x802B68E0 end:0x802B69C0
	.sdata2     start:0x802C3070 end:0x802C3088

msm/msmstream.c:
	.text       start:0x80143910 end:0x80146BA0
	.bss        start:0x802B69C0 end:0x802B6A20

game/code_80146BA0.c:
	.text       start:0x80146BA0 end:0x80146E2C
	.data       start:0x80245FC8 end:0x80246068
	.bss        start:0x802B6A20 end:0x802B6B00

zlib/adler32.c:
	.text       start:0x80146E2C end:0x80146FD8

zlib/inflate.c:
	.text       start:0x80146FD8 end:0x80147964
	.data       start:0x80246068 end:0x80246110
	.sdata      start:0x802BFB98 end:0x802BFBA0

zlib/infblock.c:
	.text       start:0x80147964 end:0x80148C4C
	.rodata     start:0x8021A4B8 end:0x8021A508
	.data       start:0x80246110 end:0x802461A8

zlib/infcodes.c:
	.text       start:0x80148C4C end:0x80149790
	.data       start:0x802461A8 end:0x80246208

zlib/infutil.c:
	.text       start:0x80149790 end:0x80149928
	.data       start:0x80246208 end:0x80246250

zlib/inftrees.c:
	.text       start:0x80149928 end:0x8014A30C
	.rodata     start:0x8021A508 end:0x8021A720
	.data       start:0x80246250 end:0x80247438
	.sdata      start:0x802BFBA0 end:0x802BFBA8

zlib/inffast.c:
	.text       start:0x8014A30C end:0x8014A8DC
	.data       start:0x80247438 end:0x80247470

zlib/zutil.c:
	.text       start:0x8014A8DC end:0x8014A96C

board/pausewatch.c:
	.text       start:0x8014A96C end:0x8014AB24
	.sbss       start:0x802C0CD8 end:0x802C0CE8

board/main.c:
	.text       start:0x8014AB24 end:0x8014C820
	.data       start:0x80247470 end:0x80247488
	.sdata      start:0x802BFBA8 end:0x802BFBB8
	.sbss       start:0x802C0CE8 end:0x802C0D18
	.sdata2     start:0x802C3088 end:0x802C3098

board/math.c:
	.text       start:0x8014C820 end:0x8014F264
	.bss        start:0x802B6B00 end:0x802B6BC0
	.sbss       start:0x802C0D18 end:0x802C0D20
	.sdata2     start:0x802C3098 end:0x802C3140

board/camera.c:
	.text       start:0x8014F264 end:0x801533E4
	.rodata     start:0x8021A720 end:0x8021A828
	.data       start:0x80247488 end:0x802474A0
	.bss        start:0x802B6BC0 end:0x802B8540
	.sbss       start:0x802C0D20 end:0x802C0D30
	.sdata2     start:0x802C3140 end:0x802C31A0

board/player.c:
	.text       start:0x801533E4 end:0x8015F294
	.rodata     start:0x8021A828 end:0x8021A9F8
	.data       start:0x802474A0 end:0x80247688
	.bss        start:0x802B8540 end:0x802B8680
	.sdata      start:0x802BFBB8 end:0x802BFC20
	.sbss       start:0x802C0D30 end:0x802C0D50
	.sdata2     start:0x802C31A0 end:0x802C3270

board/snpc.c:
	.text       start:0x8015F294 end:0x80168828
	.rodata     start:0x8021A9F8 end:0x8021AA70
	.data       start:0x80247688 end:0x80247A58
	.bss        start:0x802B8680 end:0x802B86C0
	.sdata      start:0x802BFC20 end:0x802BFC98
	.sbss       start:0x802C0D50 end:0x802C0D60
	.sdata2     start:0x802C3270 end:0x802C3428

board/model.c:
	.text       start:0x80168828 end:0x8016B060
	.sbss       start:0x802C0D60 end:0x802C0D78
	.sdata2     start:0x802C3428 end:0x802C3470

board/window.c:
	.text       start:0x8016B060 end:0x8016E008
	.rodata     start:0x8021AA70 end:0x8021AA80
	.data       start:0x80247A58 end:0x80247AF8
	.bss        start:0x802B86C0 end:0x802B8720
	.sbss       start:0x802C0D78 end:0x802C0D90
	.sdata2     start:0x802C3470 end:0x802C34A8

game/kerent.c:
	.text       start:0x80213974 end:0x80216014
